# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/system         ext4        /dev/block/bootdevice/by-name/system
/data           ext4        /dev/block/bootdevice/by-name/userdata               flags=encryptable=footer;length=-16384
/cache          ext4        /dev/block/bootdevice/by-name/cache
/boot           emmc        /dev/block/bootdevice/by-name/boot
/recovery       emmc        /dev/block/bootdevice/by-name/recovery		 flags=backup=1
#/misc          emmc        /dev/block/bootdevice/by-name/misc
/firmware	vfat	    /dev/block/bootdevice/by-name/modem 		 flags=display="Firmware";mounttodecrypt;fsflags=ro;backup=1
/persist	emmc	    /dev/block/bootdevice/by-name/persist 		 flags=display="Persist";backup=1;
/splash		emmc	    /dev/block/bootdevice/by-name/splash 	         flags=display="Splash";backup=1              
/usb_otg        vfat        /dev/block/sda1 /dev/block/sda                       flags=display="USB-OTG";storage;wipeingui;removable
